{
  "name": "restfulprofissoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "knex": "^0.19.5",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0",
    "restify": "^8.3.2",
    "restify-errors": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Lucas",
  "license": "ISC"
}